========================================
🔑 SKYJAMES API CREDENTIALS
========================================

USERS & PASSWORDS:
-----------------
Username: admin  | Password: admin123  | Role: Admin
Username: user   | Password: user123   | Role: User  
Username: demo   | Password: demo123   | Role: Demo User

API TOKEN:
----------
Check config/api_tokens.json for current API key

USAGE:
------
curl -H "Authorization: Bearer YOUR_API_KEY" http://localhost:5001/status
curl -H "X-API-Key: YOUR_API_KEY" http://localhost:5001/status

========================================
